{
  "scripts": {
    "test": "jest /tests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "jest tests/security"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.0",
    "jest": "^29.0.0",
    "mongoose": "^8.16.4",
    "supertest": "^6.3.0"
  }
}
